<!DOCTYPE html>
<html>
    <head>
        <title>IVBWEB - Criação de websites em Maringá</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css" />
    </head>
    <body>
        <!-- header -->
        <header>
            <div id="topo">
                <div class="container">
                    <p>
                        (44) 9965-5416  |  Criação de websites e sistemas em todo 
                        território do paraná
                    </p>

                    <div id="social">
                        <ul>
                            <li class="facebook"><a href="#"></a></li>
                            <li class="google"><a href="#"></a></li>
                            <li class="youtube"><a href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- menu -->
            <div id="menu">
                <div class="container">
                    <h1 class="logo">IVBWEB</h1>

                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Empresa</a>
                                <ul>
                                    <li><a href="#">Histórico</a></li>
                                    <li><a href="#">Visão</a></li>
                                    <li><a href="#">Missão</a></li>
                                    <li><a href="#">Valores</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Clientes</a></li>
                            <li><a href="#">Contato</a>
                                <ul>
                                    <li><a href="#">Histórico</a></li>
                                    <li><a href="#">Visão</a></li>
                                    <li><a href="#">Missão</a></li>
                                    <li><a href="#">Valores</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Orçamento</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /menu -->

        </header>
        <!-- /header -->

        <!--Section banner -->
        <section id="banner">
            <div class="container">
                <div id="orcamento">
                    <h2>Projetos de <span>qualidade!</span></h2>

                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard.
                    </p>

                    <a href="#" class="botao">Solicite um Orçamento</a>
                </div>

                <img src="img/device-home.png" alt="" />
            </div>
        </section>
        <!--/Section banner -->



        <!-- section #serviços -->
        <section id="servicos" class="container">
            <h3>Serviços que realizamos</h3>
            <hr />

            <article id="esquerda">
                <ul>
                    <li>- Criação de websites</li>
                    <li>- Criação de Sistemas</li>
                    <li>- Manutenção de websites</li>
                    <li>- Design responsivo</li>
                </ul>
            </article>

            <article id="direita">
                <ul>
                    <li>- Criação de websites</li>
                    <li>- Criação de Sistemas</li>
                    <li>- Manutenção de websites</li>
                    <li>- Design responsivo</li>
                </ul>
            </article>
        </section>
        <!-- /section #serviços -->

        <div class="clear"></div>

        <!-- footer -->
        <footer>

            <div class="container">
                <div id="endereco">
                    <p>Travessa Itaipu, 72 - Marialva Paraná</p>
                    <p>Copyright &COPY; 2015 - Todos os direitos reservados</p>
                </div>

                <div id="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.643398050201!2d-51.8127301!3d-23.4733242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ecc4f700b1d57b%3A0x5f7ad3febf0f9cfa!2sTv.+Itaip%C3%BA+-+Jardim+Planalto%2C+Marialva+-+PR%2C+86990-000!5e0!3m2!1spt-BR!2sbr!4v1433597124387" width="400" height="300" frameborder="0" style="border:0"></iframe>
                </div>
            </div>

        </footer>
        <!-- /footer -->

    </body>
</html>
