* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: Open-Sans, arial, sans-serif;
    font-size: 12px;
    color: #777777;
}

.container {
    width: 980px;
    margin: 0 auto;
}

#topo {
    height: 50px;
    background: #F4F4F4;
}

#topo p {
    line-height: 50px;
    float: left;
}

#social {
    float: right;
    margin-top: 10px;
}

#social ul {
    list-style: none;
}

#social ul li {
    height: 30px;
    width: 30px;
    background: url(../img/social-sprites.png) no-repeat;
    float: left;
    margin-right: 10px;
}

#social ul .facebook {
    background-position: 0 -150px;
}

#social ul .google {
    background-position: 0 -330px;
}

#social ul .youtube {
    background-position: 0 -1410px;
}

#social ul li a {
    height: 30px;
    width: 30px;
    display: block;
    content: "";
}

#menu {
    height: 120px;
    background: #2678A4;
}

#menu .logo {
    font-size: 50px;
    color: #fff;
    float: left;
    margin-top: 35px;
}

#menu nav {
    float: right;
}

#menu nav ul {
    list-style: none;
}

#menu nav ul li {
    float: left;
    position: relative;
}

#menu nav ul li a {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    line-height: 120px;
    display: block;
    padding-left: 20px;
    padding-right: 20px;
}

#menu nav ul li a:hover {
    background: #f4f4f4;
    color: #333;
    border-top: 2px solid #2678A4;
    border-bottom: 2px solid #2678A4;
}

/*drop-down menu*/
#menu nav ul li ul {
    display: none;
    position: absolute;
}

#menu nav ul li:hover ul {
    display: block;
}

#menu nav ul li ul li a {
    height: 50px;
    width: 150px;
    background: #2678A4;
    display: block;
    line-height: 50px;
    border-top: 2px solid #fff;
}

#banner {
    height: 345px;
    background: #555555;
    color: #fff;
    padding-top: 25px;
}

#banner h2 {
    color: #fff;
    font-size: 43px;
    font-weight: normal;
}

#banner h2 span {
    color: #fff;
    font-size: 43px;
    font-weight: bold;
}

#banner p {
    font-size: 21px;
    color: #fff;
    width: 470px;
    margin-top: 15px;
}

#banner .botao {
    width: 390px;
    height: 70px;
    background: #f4f4f4;
    display: block;
    text-align: center;
    line-height: 70px;
    border-radius: 12px;
    font-size: 22px;
    font-weight: 900;
    text-decoration: none;
    color: #333333;
    margin-top: 20px;
    margin-left: 20px;
}

#banner #orcamento {
    float: left;
}

#banner img {
    float: right;
}


.clear {
    clear: both;
}

#servicos h3 {
    font-size: 29px;
    font-weight: 900;
    text-align: center;
    margin-top: 15px;
}

#servicos hr {
    height: 2px;
    width: 100%;
    background: #ccc;
    margin-top: 5px;
    margin-bottom: 20px;
}

#servicos {
    height: 290px;
}

#servicos ul {
    list-style-type: none;
}

#servicos ul li {
    font-size: 29px;
}

#servicos #esquerda {
    float: left;
    margin-left: 50px;
}

#servicos #direita {
    float: right;
    margin-right: 50px;
}


footer {
    height: 330px;
    background: #555;
}

footer p {
    color: #fff;
    font-size: 21px;
    margin-bottom: 30px;
}

footer #endereco {
    float: left;
    text-align: center;
    margin-top: 100px;
}

footer #mapa {
    float: right;
    margin-top: 20px;
}

